{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dt-freeCodeCamp-projects/javascript-calculator.git"
  },
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --env.production --progress",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "angular": "1.7.5",
    "jquery": "3.3.1",
    "materialize-css": "1.0.0"
  },
  "devDependencies": {
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "style-loader": "0.23.1",
    "css-loader": "1.0.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "clean-webpack-plugin": "0.1.19",
    "webpack-dev-server": "3.1.10",
    "expose-loader": "0.7.5"
  }
}
